{
  "name": "oh-my-task",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "keywords": ["pi-package", "agent-skill", "task-management"],
  "pi": {
    "extensions": ["./packages/pi-extension/src/index.ts"],
    "skills": ["./skills"]
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate": "npm run typecheck && npm test && npm run build",
    "test:local": "node scripts/test-with-node-types.mjs",
    "install-skill": "node scripts/install-skills.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
